server {
  listen 80;
  server_name sabnzbd.avalon;
  access_log /var/log/nginx/sabnzbd.log;
  charset utf-8;
  location / {
    proxy_pass              http://0.0.0.0:8080/;
    proxy_set_header        Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }
}

server {
  listen 80;
  server_name sonarr.avalon;
  access_log /var/log/nginx/sonarr.log;
  charset utf-8;
  location / {
    proxy_pass              http://0.0.0.0:8989/;
    proxy_set_header        Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }
}

server {
  listen 80;
  server_name plex.avalon;
  access_log /var/log/nginx/plex.log;
  charset utf-8;
  location / {
    proxy_pass              http://0.0.0.0:32400/;
    proxy_set_header        Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }
}

server {
  listen 80;
  server_name ombi.avalon;
  access_log /var/log/nginx/ombi.log;
  charset utf-8;
  location / {
    proxy_pass              http://0.0.0.0:3579/;
    #proxy_set_header        Host $host;
    #proxy_set_header X-NginX-Proxy true;
    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_ssl_session_reuse off;
    #proxy_set_header Host $http_host;
    #proxy_redirect off;
  }
}

server {
  listen 80;
  server_name pihole.avalon;
  access_log /var/log/nginx/pihole.log;
  charset utf-8;
  location / {
    proxy_pass              http://0.0.0.0:81/;
    proxy_set_header        Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }
}

server {
  listen 80;
  server_name radarr.avalon;
  access_log /var/log/nginx/radarr.log;
  charset utf-8;
  location / {
    proxy_pass              http://0.0.0.0:7878/;
    proxy_set_header        Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }
}

server {
  listen 80;
  server_name tautulli.avalon;
  access_log /var/log/nginx/tautulli.log;
  charset utf-8;
  location / {
    proxy_pass              http://0.0.0.0:8181/;
    proxy_set_header        Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }
}