server {
  listen 80;
  server_name sabnzbd.avalon;
  access_log /var/log/nginx/sabnzbd.log;
  charset utf-8;
  location / {
    proxy_pass              http://sabnzbd:8080/;
    proxy_set_header        Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }
}

server {
  listen 80;
  server_name sonarr.avalon;
  access_log /var/log/nginx/sonarr.log;
  charset utf-8;
  location / {
    proxy_pass              http://sonarr:8989/;
    proxy_set_header        Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }
}

server {
  listen 80;
  server_name plex.avalon;
  access_log /var/log/nginx/plex.log;
  charset utf-8;
  location / {
    proxy_pass              http://plex:32400/;
    proxy_set_header        Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }
}


server {
  listen 80;
  server_name radarr.avalon;
  access_log /var/log/nginx/radarr.log;
  charset utf-8;
  location / {
    proxy_pass              http://radarr:7878/;
    proxy_set_header        Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }
}

server {
  listen 80;
  server_name lidarr.avalon;
  access_log /var/log/nginx/lidarr.log;
  charset utf-8;
  location / {
    proxy_pass              http://lidarr:8686/;
    proxy_set_header        Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }
}
